<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index-style.css">
    <title>Gerenciador</title>
</head>
<body>
    <header>
        Nome da empresa
        <button>Deslogar</button>
    </header>
    <main>
        <div>
            Numero de atividades em andamento
            Taxa média de completude delas
        </div>
        Scroll de atividade em andamento
    </main>
    <footer>
        <a href=""> Adicionar atividade</a>
        <a href=""> Lista de Equipamentos</a>
    </footer>
</body>
</html>